{
  "name": "b-jsonp",
  "version": "1.0.1",
  "description": "Simple, efficient, and tiny jsonp library for the browser.",
  "main": "dist/jsonp.min.js",
  "scripts": {
    "test": "zuul --local -- tests/*.js"
  },
  "author": "Brandon Pierce <brandon@brandonjpierce.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "querystring": "^0.2.0",
    "tape": "^4.2.2"
  }
}
